# Read me

1 - Please edit the file config for database connection

```bash
$serverIp ,$username ,$password , $dbName
```

2- run the project from the terminal by stepping on the project directory

```bash
PHP index.php
```
